<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat WebSocket</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <div class="container">
        <main>
            <div class="selectUser">
                <input type="text" id="user" placeholder="Enter user name">
                <button id="btnChooseUser">Choose</button>
            </div>
            <h3 class="userName"></h3>
            <div class="messages">
                <div class="chatMessages"></div>
                <div class="sendingMessages">
                    <input type="text" id = "textMessage" placeholder="Enter your message">
                    <button name = "btnSendMessage" id = "btnSend">Send</button>
                </div>
            </div>
            <div class = "clear">
                <button id="btnClear">Clear chat</button>
            </div>
        </main>
    </div>
    <!-- <script type="module" src="chat.js"></script> -->
    <script src="dist/bundle.js"></script>
</body>
</html>

<!-- npm run start -->